server{
     listen       443 ssl http2;
     listen  [::]:443 ssl http2;
     server_name localhost;

     ssl_certificate /home/ramtin/cert.pem;
     ssl_certificate_key /home/ramtin/key.pem;

     root /var/www/ramtinsite.local;

     location = /index.html {
	http2_push /test.css;
	http2_push /test.png;
     }
}
